http://mal-twtest01:7979/
http://mal-dwdev01:6080/hudson/
http://mal-dwdev01:7070/svn/
http://cars.mclaren.com/home
http://cars.mclaren.cn/
http://www.mclarenautomotive.com/uk/p11/configurator/default.aspx#/configurator
https://b2b.mclarenautomotive.com/web/guest
https://b2b.mclarenautomotive.com/web/techinfo
https://localhost:8080/